## Title: |cFFFF6B35Gekke Ronnie|r|cFF00D4AA Collector|r
## Notes: Comprehensive collection tracker for mounts, pets, toys, and items with optional Rarity integration for enhanced tracking
## Interface: 110100, 110105
## Author: Gekke Ronnie
## Version: V2.5.0
## SavedVariables: GRCollectorAttempts, GRCollectorSettings, GR_PINNED_ITEMS, GRCollectionCache, GRCollectorTrackingSettings, GRCollectorFavoritesGlobal, GRCollectorCharacterLockouts
## OptionalDeps: Rarity, LibStub, LibDataBroker-1.1, LibDBIcon-1.0
## X-Category: Miscellaneous

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Centralized debug system (must load first)
DebugSystem.lua

# Core Integration System (optional Rarity integration)
RarityIntegration.lua

# Rarity Data Importer (imports attempt data from Rarity SavedVariables)
RarityDataImporter.lua

# Simple lockout system (uses only real raid info data)
SimpleLockoutSystem.lua

# Enhanced attempt tracking system
AttemptsTracker.lua

# Smart caching system with Rarity Data Importer for Mounts, Pets, and Toys
SmartCache.lua

# Core system with optional Rarity integration for Mounts, Pets, and Toys
Core.lua

# Enhanced tooltip system
Tooltip.lua

# Favorites management system
FavoritesSystem.lua

# Smart tracking bar for favorites
TrackingBar.lua

# Smart event filtering system
EventHandlers.lua

# Modern user interface with tabs for Mounts, Pets, and Toys
GUI.lua

# Minimap button system
MinimapButton.lua